# Build MVS/CE locally from source (two-stage build)
# Run from the root of the sysgen repository:
#   docker build -f Docker/Dockerfile.local -t mvsce:local .
# Optionally pass a version label:
#   docker build -f Docker/Dockerfile.local --build-arg RELEASE_VERSION=1.0.0 -t mvsce:local .

# Stage 1: Run sysgen to build the MVS/CE system
FROM mainframed767/hercules:latest AS sysgen
USER root
RUN apt-get update && \
    apt-get -yq install --no-install-recommends git python3 apt-transport-https ca-certificates && \
    apt-get clean && update-ca-certificates
WORKDIR /sysgen
COPY . /sysgen/
ARG RELEASE_VERSION='local'
# Sometimes sysgen fails at random points, run until it builds successfully
RUN until ./sysgen.py --timeout 3600 --version ${RELEASE_VERSION} --CONTINUE; do echo "Failed, rerunning"; done

# Stage 2: Build the runtime container
FROM mainframed767/hercules:latest
WORKDIR /
USER root
RUN rm -rf /MVSCE
COPY --from=sysgen /sysgen/MVSCE /MVSCE
COPY Docker/mvs.sh /
RUN apt-get update && apt-get -yq install --no-install-recommends socat ca-certificates openssl python3 netbase git websockify && apt-get clean && chmod +x /mvs.sh
# Install HercConsole into Hercules httproot
RUN git clone --depth=1 https://github.com/mainframed/HercConsole.git /tmp/hercconsole && \
    HTTPROOT=/home/hercules/herctest/herc4x/share/hercules && \
    mkdir -p $HTTPROOT && \
    cp /tmp/hercconsole/hercconsole.html $HTTPROOT/hercules.html && \
    cp /tmp/hercconsole/hercconsole.js \
       /tmp/hercconsole/hercconsole.css \
       /tmp/hercconsole/tn3270.js \
       /tmp/hercconsole/3270-Regular.ttf \
       /tmp/hercconsole/buttons.svg \
       $HTTPROOT/ && \
    cp -r /tmp/hercconsole/images /tmp/hercconsole/SVG $HTTPROOT/ && \
    chown -R hercules:hercules $HTTPROOT && \
    rm -rf /tmp/hercconsole
VOLUME ["/config","/dasd","/printers","/punchcards","/logs", "/certs"]
EXPOSE 3221 3223 3270 3271 3505 3506 8888
ENTRYPOINT ["./mvs.sh"]
